---
- name: Include common_vars
  include_vars: common_vars.yml

- name: Include encrypted_vars
  include_vars: encrypted_vars.yml

- name: Check required variables are set
  assert:
    that:
      - aws_access_key is defined
      - aws_secret_key is defined
      - youngbot_line_channel_token is defined
      - youngbot_line_channel_secret is defined
      - youngbot_slack_client_bot_token is defined
